<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.alphahub.mall</groupId>
        <artifactId>lejing-mall</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>lejing-ware</artifactId>
    <name>lejing-ware</name>
    <packaging>pom</packaging>
    <description>乐璟商城-仓储服务</description>

    <modules>
        <module>lejing-ware-interface</module>
        <module>lejing-ware-service</module>
    </modules>

</project>
