# lejing-mall

./: .gitignore  LICENSE  README.md  build.bat  build.sh  pom.xml  run-sonarqube.bat  run-sonarqube.sh
lejing-admin/: pom.xml
lejing-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
lejing-auth/: pom.xml
lejing-auth/lejing-auth-common/: pom.xml
lejing-auth/lejing-auth-interface/: pom.xml
lejing-auth/lejing-auth-service/: pom.xml
lejing-auth/lejing-auth-service/src/main/resources/: application-dev.yml  application-lwj.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  smart-doc.json
lejing-auth/lejing-demo-sso-client/: pom.xml
lejing-auth/lejing-demo-sso-client/src/main/resources/: application.yml
lejing-auth/lejing-demo-sso-server/: pom.xml
lejing-auth/lejing-demo-sso-server/src/main/resources/: application.yml
lejing-cart/lejing-cart-interface/: pom.xml
lejing-cart/lejing-cart-service/: pom.xml
lejing-cart/lejing-cart-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  smart-doc.json
lejing-common/: pom.xml
lejing-common/lejing-common-app-test/: pom.xml
lejing-common/lejing-common-app-test/src/main/resources/: application.yml
lejing-common/lejing-common-application-test/: pom.xml
lejing-common/lejing-common-base-domain/: pom.xml
lejing-common/lejing-common-base-public/: pom.xml
lejing-common/lejing-common-base-public/src/main/resources/: ValidationMessages.properties  logback-spring-bak.xml  logback-spring.xml
lejing-common/lejing-common-base-service/: README.md  pom.xml
lejing-common/lejing-common-dependencies-db/: pom.xml
lejing-common/lejing-common-dependencies-web/: pom.xml
lejing-common/lejing-common-email-support/: HELP.md  README.md  pom.xml
lejing-common/lejing-common-email-support/src/main/resources/: application-email.yml  application.yml  common-email.yml
lejing-common/lejing-common-sms-support/: HELP.md  README.md  pom.xml  todo.txt
lejing-common/lejing-common-sms-support/src/main/resources/: application-sms.yml  application.yml
lejing-common/lejing-common-util/: pom.xml
lejing-common/lejing-common-util/src/main/resources/: logback-spring-bak.xml  logback-spring.xml
lejing-common/src/main/resources/: ValidationMessages.properties
lejing-coupon/: pom.xml
lejing-coupon/coupon-interface/: pom.xml
lejing-coupon/coupon-service/: pom.xml
lejing-coupon/coupon-service/src/main/resources/: application.yml  smart-doc.json
lejing-coupon/lejing-coupon-interface/: pom.xml
lejing-coupon/lejing-coupon-service/: pom.xml
lejing-coupon/lejing-coupon-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  smart-doc.json
lejing-coupon/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
lejing-gateway/: pom.xml
lejing-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
lejing-generator/: README.md  pom.xml  run_generator_with_docker.sh
lejing-generator/src/main/resources/: application.yml  bootstrap.yml  datasource.yml  generator.properties
lejing-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
lejing-generator/src/main/resources/template/: Controller.java.vm  Domain.java.vm  Mapper.java.vm  (+5 more)
lejing-job/: HELP.md  README.md  pom.xml
lejing-job/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  smart-doc.json
lejing-member/: pom.xml
lejing-member/lejing-member-interface/: pom.xml
lejing-member/lejing-member-service/: pom.xml
lejing-member/member-interface/: pom.xml
lejing-member/member-service/: pom.xml
lejing-member/src/main/resources/: application-dev.yml  application.yml
lejing-order/: pom.xml
lejing-order/doc/: 关于Excel导入导出示例说明.md  关于Excel导出示例说明.md
lejing-order/lejing-order-export-easyexcel/: pom.xml
lejing-order/lejing-order-export-easypoi/: pom.xml
lejing-order/lejing-order-interface/: pom.xml
lejing-order/lejing-order-service/: pom.xml
lejing-order/lejing-order-share/: pom.xml
lejing-order/order-interface/: pom.xml
lejing-order/order-service/: pom.xml
lejing-order/src/main/resources/: application-prod.yml  application.yml
lejing-product/: pom.xml
lejing-product/lejing-product-interface/: pom.xml
lejing-product/lejing-product-service/: pom.xml
lejing-product/product-interface/: pom.xml
lejing-product/product-service/: pom.xml
lejing-product/src/main/resources/: application-dev.yml  application.yml
lejing-search/: pom.xml
lejing-search/lejing-search-interface/: pom.xml
lejing-search/lejing-search-service/: pom.xml
lejing-search/search-interface/: pom.xml
lejing-search/search-service/: pom.xml
lejing-seckill/: pom.xml
lejing-seckill/lejing-seckill-interface/: pom.xml
lejing-seckill/lejing-seckill-service/: pom.xml
lejing-site-reserve/: pom.xml
lejing-site-reserve/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml  smart-doc.json
lejing-sms/: pom.xml
lejing-sms/src/main/resources/: application-dev.yml  application-lwj.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  smart-doc.json
lejing-third-party/: pom.xml
lejing-third-party/src/main/resources/: application-dev.yml  application-lwj.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  smart-doc.json
lejing-ware/: pom.xml
lejing-ware/lejing-ware-interface/: pom.xml
lejing-ware/lejing-ware-service/: pom.xml
lejing-ware/src/main/resources/: application-prod.yml  application-test.yml  application.yml
lejing-ware/ware-interface/: pom.xml
lejing-ware/ware-service/: pom.xml
(+2691 files in other folders)
