<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/>
    </parent>

    <groupId>cn.alphahub.mall</groupId>
    <artifactId>lejing-mall</artifactId>
    <version>1.2.1</version>
    <name>lejing-mall</name>
    <packaging>pom</packaging>
    <description>乐璟商城父工程</description>
    <url>https://github.com/Weasley-J/lejing-mall</url>

    <modules>
        <module>lejing-auth</module>
        <module>lejing-coupon</module>
        <module>lejing-order</module>
        <module>lejing-product</module>
        <module>lejing-ware</module>
        <module>lejing-member</module>
        <module>lejing-common</module>
        <module>lejing-gateway</module>
        <module>lejing-site-reserve</module>
        <module>lejing-search</module>
        <module>lejing-sms</module>
        <module>lejing-third-party</module>
        <module>lejing-cart</module>
        <module>lejing-seckill</module>
        <module>lejing-job</module>
        <module>lejing-admin</module>
        <module>lejing-generator</module>
        <module>lejing-web-frontend</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.10.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <lejing.latest.version>${project.version}</lejing.latest.version>
        <spring-boot.version>2.7.1</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <lombok.version>1.18.24</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <mysql.version>8.0.31</mysql.version>
        <jsqlparser.version>4.4</jsqlparser.version>
        <mybatis.starter.version>2.2.2</mybatis.starter.version>
        <mybatis.version>3.5.10</mybatis.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
        <dynamic.datasource.version>3.5.1</dynamic.datasource.version>
        <pageHelper.starter.version>1.4.5</pageHelper.starter.version>
        <druid.stater.version>1.2.11</druid.stater.version>
        <pagehelper.version>5.3.2</pagehelper.version>
        <zipkin.starter.version>2.2.8.RELEASE</zipkin.starter.version>
        <shiro.starter.version>1.9.1</shiro.starter.version>
        <fastjson.version>1.2.79</fastjson.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <javase.version>3.5.0</javase.version>
        <netty-all.version>4.1.78.Final</netty-all.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <smart-doc.version>2.4.7</smart-doc.version>
        <hutool-all.version>5.8.4</hutool-all.version>
        <activation.version>1.1.1</activation.version>
        <guava.version>31.1-jre</guava.version>
        <aliyun-sdk-oss.version>3.14.0</aliyun-sdk-oss.version>
        <aliyun.sdk.version>4.6.0</aliyun.sdk.version>
        <aliyun.dysmsapi.version>2.2.1</aliyun.dysmsapi.version>
        <aliyun-oss.version>1.0.0</aliyun-oss.version>
        <aliyun-sms.version>1.0.0</aliyun-sms.version>
        <alipay-sdk-java.version>4.31.28.ALL</alipay-sdk-java.version>
        <redisson.version>3.18.0</redisson.version>
        <elasticsearch.version>7.17.0</elasticsearch.version>
        <logstash.logback.version>7.2</logstash.logback.version>
        <easypoi.starter.version>4.4.0</easypoi.starter.version>
        <joda-time.version>2.10.12</joda-time.version>
        <jjwt.version>0.9.1</jjwt.version>
        <seata.starter.version>1.4.2</seata.starter.version>
        <kryo-kryo-version>2.24.0</kryo-kryo-version>
        <kryo-version>4.0.2</kryo-version>
        <kryo-serializers.version>0.45</kryo-serializers.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <nacos.version>2.0.3</nacos.version>
        <sentinel.version>1.8.3</sentinel.version>
        <snakeyaml.version>1.33</snakeyaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  start 乐璟内部  -->
            <dependency>
                <groupId>cn.alphahub.mall.common</groupId>
                <artifactId>lejing-common-base-domain</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall.common</groupId>
                <artifactId>lejing-common-base-public</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-common-base-service</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall.common</groupId>
                <artifactId>lejing-common-util</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall.common</groupId>
                <artifactId>lejing-common-dependencies-web</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall.common</groupId>
                <artifactId>lejing-common-dependencies-db</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall.common</groupId>
                <artifactId>lejing-common-email-support</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall.common</groupId>
                <artifactId>lejing-common-sms-support</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-auth-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-auth-common</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-cart-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-coupon-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-member-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-order-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-order-share</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-product-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall.search</groupId>
                <artifactId>lejing-search-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall.seckill</groupId>
                <artifactId>lejing-seckill-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.alphahub.mall</groupId>
                <artifactId>lejing-ware-interface</artifactId>
                <version>${lejing.latest.version}</version>
            </dependency>
            <!--  end 乐璟内部  -->
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis启动器 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <!--mybatis-plus启动器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>
            <!-- 分页助手启动器 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pageHelper.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- jsqlparser -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!-- druid stater -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.stater.version}</version>
            </dependency>
            <!-- zipkin链路追踪 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>${zipkin.starter.version}</version>
            </dependency>
            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--lombok插件-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- lombok-mapstruct-binding -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>
            <!-- redisson启动器 -->
            <!-- https://github.com/redisson/redisson/tree/master/redisson-spring-boot-starter -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--apache shiro 启动器-->
            <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring-boot-starter -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-starter</artifactId>
                <version>${shiro.starter.version}</version>
            </dependency>
            <!-- 阿里巴巴-fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 解决nacos相关依赖引入导致springboot启动失败 -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <!--commons-lang3工具包-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- 二维码 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${javase.version}</version>
            </dependency>
            <!-- 整合Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <!-- persistence-api -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <!--smart-doc接口文档工具:2020 年度 OSC 中国开源项目评选活动中获得「最积极运营项目」-->
            <dependency>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc</artifactId>
                <version>${smart-doc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <version>${smart-doc.version}</version>
            </dependency>
            <!-- hutool工具包 -->
            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- google-guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 覆盖aliyun oss spring starter的低版本 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <!-- 覆盖aliyun sms spring starter的低版本 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun.dysmsapi.version}</version>
            </dependency>
            <!-- 阿里云 OSS spring boot starter -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>aliyun-oss-spring-boot-starter</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!-- 阿里云 SMS Spring Boot Starter -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>aliyun-sms-spring-boot-starter</artifactId>
                <version>${aliyun-sms.version}</version>
            </dependency>
            <!-- 阿里云短信短信启动器 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alicloud-sms</artifactId>
                <version>${alicloud.version}</version>
            </dependency>
            <!-- ELK logstash logback日志依赖 -->
            <!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.version}</version>
            </dependency>
            <!-- EasyPoi Excel Word简易工具类启动器 -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi.starter.version}</version>
            </dependency>
            <!-- jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- joda time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <!-- seata启动器  -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo-kryo-version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo-version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers.version}</version>
            </dependency>
            <!-- end seata启动器  -->
            <!--  start  mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--  end  mapstruct -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk-java.version}</version>
            </dependency>
            <!-- alibaba easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- nacos start -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-api</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-common</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!-- nacos end -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.shalousun</groupId>
                    <artifactId>smart-doc-maven-plugin</artifactId>
                    <version>${smart-doc.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- 打包跳过所有测试类 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- sonar qube代码审查 -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <!-- source源代码，用于smart-doc解析项目API文档 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- smart-doc -->
            <plugin>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <configuration>
                    <!--指定生成文档的使用的配置文件,配置文件放在自己的项目中-->
                    <configFile>./src/main/resources/smart-doc.json</configFile>
                    <!--指定项目名称-->
                    <projectName>${project.artifactId}</projectName>
                    <!--smart-doc实现自动分析依赖树加载第三方依赖的源码，如果一些框架依赖库加载不到导致报错，这时请使用excludes排除掉-->
                    <excludes>
                        <!--格式为：groupId:artifactId;参考如下-->
                        <exclude>com.alibaba:fastjson</exclude>
                    </excludes>
                    <!--自1.0.8版本开始，插件提供includes支持-->
                    <!--smart-doc能自动分析依赖树加载所有依赖源码，原则上会影响文档构建效率，因此你可以使用includes来让插件加载你配置的组件-->
                    <includes>
                        <!--格式为：groupId:artifactId;参考如下-->
                        <include>cn.alphahub.mall.common:lejing-common-base-public</include>
                        <include>cn.alphahub.mall.common:lejing-common-base-domain</include>
                        <include>cn.alphahub.mall.common:lejing-common-email-support</include>
                        <include>cn.alphahub.mall.common:lejing-common-sms-support</include>
                        <include>cn.alphahub.mall:lejing-auth-interface</include>
                        <include>cn.alphahub.mall:lejing-cart-interface</include>
                        <include>cn.alphahub.mall:lejing-coupon-interface</include>
                        <include>cn.alphahub.mall:lejing-member-interface</include>
                        <include>cn.alphahub.mall:lejing-order-share</include>
                        <include>cn.alphahub.mall:lejing-order-interface</include>
                        <include>cn.alphahub.mall:lejing-product-interface</include>
                        <include>cn.alphahub.mall:lejing-ware-interface</include>
                        <include>cn.alphahub.mall.search:lejing-search-interface</include>
                        <include>cn.alphahub.mall.seckill:lejing-seckill-interface</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <!--如果不需要在执行编译时启动smart-doc，则将phase注释掉-->
                        <phase>compile</phase>
                        <goals>
                            <goal>html</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <!-- @Mapper annotation generate the mapstruct impl class -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <!-- @ConfigurationProperties annotation processing (metadata for IDEs) -->
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
