#
# \u4EE3\u7801\u751F\u6210\u914D\u7F6E\u4FE1\u606F
#
#\u57DF\u540D|\u7EC4\u7EC7\u540D\u53D6\u53CD
mainPath=cn.alphahub
#\u5305\u540D
package=cn.alphahub.mall
#\u6A21\u5757\u540D\u79F0
moduleName=ware
#\u4F5C\u8005
author=Weasley J
#email
email=1432689025@qq.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=wms_
#\u4EE3\u7801\u751F\u6210\u540E\u4E0B\u8F7D\u7684zip\u5305\u540D\u79F0
codeZipFileName=lejing-ware
#\u6570\u636E\u5E93\u7684\u6570\u636E\u7C7B\u578B\u7ED9\u4E0EJava\u7684\u6570\u636E\u7C7B\u578B\u5BF9\u5E94\u5173\u7CFB
enum=String
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
longblob=String
date=Date
datetime=Date
timestamp=Date
NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=Date
DATETIME=Date
TIMESTAMP=Date
TIMESTAMP(6)=Date
int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal
nvarchar=String
