2021-02-03 02:13:16,727 WARN [master-db] jdbc:mysql://192.168.40.132:33306/nacos_config?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&allowMultiQueries=true

2021-02-03 02:13:18,037 WARN isQuickStart:false

2021-02-03 03:17:35,057 ERROR [master-db] master db not found.

2021-02-03 03:17:58,351 WARN [master-db] jdbc:mysql://192.168.40.132:33306/nacos_config?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&allowMultiQueries=true

2021-02-03 03:18:00,151 WARN isQuickStart:false

2021-02-03 03:32:34,005 WARN [master-db] jdbc:mysql://192.168.40.132:33306/nacos_config?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&allowMultiQueries=true

2021-02-03 03:32:35,526 WARN isQuickStart:false

2021-02-03 21:12:10,419 WARN [master-db] jdbc:mysql://192.168.40.132:33306/nacos_config?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&allowMultiQueries=true

2021-02-03 21:12:11,548 WARN isQuickStart:false

