2021-02-03 02:13:10,248 INFO Starting Nacos v1.4.1 on Inspiron-7591 with PID 7444 (E:\IdeaProjects\lejing-mall\nacos-config\nacos-server-1.4.1\nacos\target\nacos-server.jar started by liuwe in E:\IdeaProjects\lejing-mall\nacos-config\nacos-server-1.4.1\nacos)

2021-02-03 02:13:10,248 INFO The following profiles are active: standalone

2021-02-03 02:13:13,590 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@62df0ff3' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-03 02:13:13,599 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-03 02:13:15,304 INFO Tomcat initialized with port(s): 8848 (http)

2021-02-03 02:13:15,364 INFO Starting service [Tomcat]

2021-02-03 02:13:15,364 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-02-03 02:13:15,777 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-02-03 02:13:15,837 INFO Initializing Spring embedded WebApplicationContext

2021-02-03 02:13:15,837 INFO Root WebApplicationContext: initialization completed in 5539 ms

2021-02-03 02:13:16,273 INFO HikariPool-1 - Starting...

2021-02-03 02:13:16,696 INFO HikariPool-1 - Start completed.

2021-02-03 02:13:17,135 INFO Nacos-related cluster resource initialization

2021-02-03 02:13:17,150 INFO The cluster resource is initialized

2021-02-03 02:13:17,722 INFO Reflections took 41 ms to scan 1 urls, producing 4 keys and 6 values 

2021-02-03 02:13:17,750 INFO Reflections took 5 ms to scan 1 urls, producing 6 keys and 26 values 

2021-02-03 02:13:17,767 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2021-02-03 02:13:17,777 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2021-02-03 02:13:18,490 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-02-03 02:13:18,613 INFO Adding welcome page: class path resource [static/index.html]

2021-02-03 02:13:19,089 INFO Creating filter chain: Ant [pattern='/**'], []

2021-02-03 02:13:19,136 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@39c85c1a, org.springframework.security.web.context.SecurityContextPersistenceFilter@a6c54c3, org.springframework.security.web.header.HeaderWriterFilter@2d119405, org.springframework.security.web.csrf.CsrfFilter@3fa21d49, org.springframework.security.web.authentication.logout.LogoutFilter@71a3e05c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@78fe204a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@55fdf7f9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2b148329, org.springframework.security.web.session.SessionManagementFilter@2b916808, org.springframework.security.web.access.ExceptionTranslationFilter@7951c3a2]

2021-02-03 02:13:19,260 INFO Initializing ExecutorService 'taskScheduler'

2021-02-03 02:13:19,283 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-02-03 02:13:19,399 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-02-03 02:13:19,404 INFO Started Nacos in 11.36 seconds (JVM running for 12.069)

2021-02-03 02:13:19,405 INFO Nacos started successfully in stand alone mode. use external storage

2021-02-03 02:17:32,962 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-02-03 02:17:32,963 INFO Initializing Servlet 'dispatcherServlet'

2021-02-03 02:17:32,973 INFO Completed initialization in 9 ms

2021-02-03 02:23:17,964 INFO [capacityManagement] start correct usage

2021-02-03 02:23:17,980 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 02:23:18,082 WARN clearConfigHistory start

2021-02-03 02:33:17,982 INFO [capacityManagement] start correct usage

2021-02-03 02:33:17,985 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 02:33:18,091 WARN clearConfigHistory start

2021-02-03 02:43:17,987 INFO [capacityManagement] start correct usage

2021-02-03 02:43:17,990 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 02:43:18,096 WARN clearConfigHistory start

2021-02-03 02:53:17,992 INFO [capacityManagement] start correct usage

2021-02-03 02:53:17,994 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 02:53:18,099 WARN clearConfigHistory start

2021-02-03 03:17:13,649 INFO Starting Nacos v1.4.1 on Inspiron-7591 with PID 560 (E:\IdeaProjects\lejing-mall\nacos-config\nacos-server-1.4.1\nacos\target\nacos-server.jar started by liuwe in E:\IdeaProjects\lejing-mall\nacos-config\nacos-server-1.4.1\nacos)

2021-02-03 03:17:13,650 INFO The following profiles are active: standalone

2021-02-03 03:17:17,294 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@63034ed1' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-03 03:17:17,302 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-03 03:17:18,851 INFO Tomcat initialized with port(s): 8848 (http)

2021-02-03 03:17:18,901 INFO Starting service [Tomcat]

2021-02-03 03:17:18,901 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-02-03 03:17:19,270 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-02-03 03:17:19,318 INFO Initializing Spring embedded WebApplicationContext

2021-02-03 03:17:19,318 INFO Root WebApplicationContext: initialization completed in 5609 ms

2021-02-03 03:17:19,707 INFO HikariPool-1 - Starting...

2021-02-03 03:17:34,931 ERROR HikariPool-1 - Exception during pool initialization.

java.sql.SQLNonTransientConnectionException: Could not create connection to database server. Attempted reconnect 3 times. Giving up.
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:110)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:89)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:63)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:73)
	at com.mysql.cj.jdbc.ConnectionImpl.connectWithRetries(ConnectionImpl.java:905)
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:830)
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:455)
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:240)
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:199)
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:354)
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:202)
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:473)
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:554)
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:115)
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112)
	at org.springframework.jdbc.datasource.DataSourceUtils.fetchConnection(DataSourceUtils.java:158)
	at org.springframework.jdbc.datasource.DataSourceUtils.doGetConnection(DataSourceUtils.java:116)
	at org.springframework.jdbc.datasource.DataSourceUtils.getConnection(DataSourceUtils.java:79)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:371)
	at org.springframework.jdbc.core.JdbcTemplate.update(JdbcTemplate.java:523)
	at com.alibaba.nacos.config.server.service.datasource.ExternalDataSourceServiceImpl$SelectMasterTask.run(ExternalDataSourceServiceImpl.java:208)
	at com.alibaba.nacos.config.server.service.datasource.ExternalDataSourceServiceImpl.reload(ExternalDataSourceServiceImpl.java:126)
	at com.alibaba.nacos.config.server.service.datasource.ExternalDataSourceServiceImpl.init(ExternalDataSourceServiceImpl.java:104)
	at com.alibaba.nacos.config.server.service.datasource.DynamicDataSource.getDataSource(DynamicDataSource.java:53)
	at com.alibaba.nacos.config.server.service.repository.extrnal.ExternalStoragePersistServiceImpl.init(ExternalStoragePersistServiceImpl.java:138)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:363)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:307)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:136)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:413)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1761)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:592)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:514)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:319)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:277)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1196)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:595)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:90)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:376)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1402)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:591)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:514)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:319)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:277)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1196)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:595)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:90)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:376)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1402)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:591)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:514)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:319)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:277)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1196)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:595)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:90)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:376)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1402)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:591)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:514)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:319)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:392)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1318)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1158)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:554)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:514)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:319)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:277)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1196)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:595)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:90)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:376)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1402)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:591)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:514)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:319)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:277)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1276)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1196)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:595)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:90)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:376)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1402)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:591)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:514)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:319)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.resolveBeanReference(ConfigurationClassEnhancer.java:394)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:366)
	at com.alibaba.nacos.core.auth.AuthConfig$$EnhancerBySpringCGLIB$$e2cb510a.authFilter(<generated>)
	at com.alibaba.nacos.core.auth.AuthConfig.authFilterRegistration(AuthConfig.java:34)
	at com.alibaba.nacos.core.auth.AuthConfig$$EnhancerBySpringCGLIB$$e2cb510a.CGLIB$authFilterRegistration$0(<generated>)
	at com.alibaba.nacos.core.auth.AuthConfig$$EnhancerBySpringCGLIB$$e2cb510a$$FastClassBySpringCGLIB$$be09c5d8.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:244)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:363)
	at com.alibaba.nacos.core.auth.AuthConfig$$EnhancerBySpringCGLIB$$e2cb510a.authFilterRegistration(<generated>)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:154)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:622)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:456)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1318)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1158)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:554)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:514)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:319)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:204)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.getOrderedBeansOfType(ServletContextInitializerBeans.java:211)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.getOrderedBeansOfType(ServletContextInitializerBeans.java:202)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addServletContextInitializerBeans(ServletContextInitializerBeans.java:96)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.<init>(ServletContextInitializerBeans.java:85)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.getServletContextInitializerBeans(ServletWebServerApplicationContext.java:253)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.selfInitialize(ServletWebServerApplicationContext.java:227)
	at org.springframework.boot.web.embedded.tomcat.TomcatStarter.onStartup(TomcatStarter.java:53)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5128)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1384)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1374)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:909)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:843)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1384)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1374)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:909)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:262)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:421)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:930)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.startup.Tomcat.start(Tomcat.java:486)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:105)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:86)
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:416)
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:180)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:180)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:153)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:544)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:141)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:744)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:391)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:312)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1215)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1204)
	at com.alibaba.nacos.Nacos.main(Nacos.java:35)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:107)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:58)
	at org.springframework.boot.loader.PropertiesLauncher.main(PropertiesLauncher.java:467)
Caused by: com.mysql.cj.exceptions.CJCommunicationsException: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
	at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:61)
	at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:105)
	at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:151)
	at com.mysql.cj.exceptions.ExceptionFactory.createCommunicationsException(ExceptionFactory.java:167)
	at com.mysql.cj.protocol.a.NativeProtocol.readMessage(NativeProtocol.java:562)
	at com.mysql.cj.protocol.a.NativeProtocol.readServerCapabilities(NativeProtocol.java:514)
	at com.mysql.cj.protocol.a.NativeProtocol.beforeHandshake(NativeProtocol.java:404)
	at com.mysql.cj.protocol.a.NativeProtocol.connect(NativeProtocol.java:1450)
	at com.mysql.cj.NativeSession.connect(NativeSession.java:165)
	at com.mysql.cj.jdbc.ConnectionImpl.connectWithRetries(ConnectionImpl.java:849)
	... 186 common frames omitted
Caused by: java.io.EOFException: Can not read response from server. Expected to read 4 bytes, read 0 bytes before connection was unexpectedly lost.
	at com.mysql.cj.protocol.FullReadInputStream.readFully(FullReadInputStream.java:67)
	at com.mysql.cj.protocol.a.SimplePacketReader.readHeader(SimplePacketReader.java:63)
	at com.mysql.cj.protocol.a.SimplePacketReader.readHeader(SimplePacketReader.java:45)
	at com.mysql.cj.protocol.a.NativeProtocol.readMessage(NativeProtocol.java:556)
	... 191 common frames omitted
2021-02-03 03:17:35,070 INFO HikariPool-1 - Starting...

2021-02-03 03:17:48,470 INFO Starting Nacos v1.4.1 on Inspiron-7591 with PID 1836 (E:\IdeaProjects\lejing-mall\nacos-config\nacos-server-1.4.1\nacos\target\nacos-server.jar started by liuwe in E:\IdeaProjects\lejing-mall\nacos-config\nacos-server-1.4.1\nacos)

2021-02-03 03:17:48,470 INFO The following profiles are active: standalone

2021-02-03 03:17:53,762 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@aa5455e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-03 03:17:53,830 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-03 03:17:56,041 INFO Tomcat initialized with port(s): 8848 (http)

2021-02-03 03:17:56,107 INFO Starting service [Tomcat]

2021-02-03 03:17:56,108 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-02-03 03:17:56,719 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-02-03 03:17:56,810 INFO Initializing Spring embedded WebApplicationContext

2021-02-03 03:17:56,811 INFO Root WebApplicationContext: initialization completed in 8248 ms

2021-02-03 03:17:57,415 INFO HikariPool-1 - Starting...

2021-02-03 03:17:57,839 INFO HikariPool-1 - Start completed.

2021-02-03 03:17:58,921 INFO Nacos-related cluster resource initialization

2021-02-03 03:17:58,949 INFO The cluster resource is initialized

2021-02-03 03:17:59,683 INFO Reflections took 71 ms to scan 1 urls, producing 4 keys and 6 values 

2021-02-03 03:17:59,732 INFO Reflections took 11 ms to scan 1 urls, producing 6 keys and 26 values 

2021-02-03 03:17:59,760 INFO Reflections took 7 ms to scan 1 urls, producing 3 keys and 15 values 

2021-02-03 03:17:59,776 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2021-02-03 03:18:00,804 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-02-03 03:18:00,987 INFO Adding welcome page: class path resource [static/index.html]

2021-02-03 03:18:01,660 INFO Creating filter chain: Ant [pattern='/**'], []

2021-02-03 03:18:01,720 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5f5827d0, org.springframework.security.web.context.SecurityContextPersistenceFilter@de81be1, org.springframework.security.web.header.HeaderWriterFilter@4dac121d, org.springframework.security.web.csrf.CsrfFilter@59939293, org.springframework.security.web.authentication.logout.LogoutFilter@32456db0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4519f676, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@781711b7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@58a2d9f9, org.springframework.security.web.session.SessionManagementFilter@2e7bf7b7, org.springframework.security.web.access.ExceptionTranslationFilter@a9c5b75]

2021-02-03 03:18:01,883 INFO Initializing ExecutorService 'taskScheduler'

2021-02-03 03:18:01,920 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-02-03 03:18:02,096 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-02-03 03:18:02,105 INFO Started Nacos in 17.292 seconds (JVM running for 18.507)

2021-02-03 03:18:02,105 INFO Nacos started successfully in stand alone mode. use external storage

2021-02-03 03:18:12,505 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-02-03 03:18:12,506 INFO Initializing Servlet 'dispatcherServlet'

2021-02-03 03:18:12,518 INFO Completed initialization in 12 ms

2021-02-03 03:28:00,046 INFO [capacityManagement] start correct usage

2021-02-03 03:28:00,070 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 03:28:00,214 WARN clearConfigHistory start

2021-02-03 03:32:28,101 INFO Starting Nacos v1.4.1 on Inspiron-7591 with PID 1868 (E:\IdeaProjects\lejing-mall\nacos-config\nacos-server-1.4.1\nacos\target\nacos-server.jar started by liuwe in E:\IdeaProjects\lejing-mall\nacos-config\nacos-server-1.4.1\nacos)

2021-02-03 03:32:28,101 INFO The following profiles are active: standalone

2021-02-03 03:32:30,968 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@777c9dc9' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-03 03:32:30,975 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-03 03:32:32,577 INFO Tomcat initialized with port(s): 8848 (http)

2021-02-03 03:32:32,637 INFO Starting service [Tomcat]

2021-02-03 03:32:32,637 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-02-03 03:32:33,166 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-02-03 03:32:33,233 INFO Initializing Spring embedded WebApplicationContext

2021-02-03 03:32:33,233 INFO Root WebApplicationContext: initialization completed in 5073 ms

2021-02-03 03:32:33,677 INFO HikariPool-1 - Starting...

2021-02-03 03:32:33,989 INFO HikariPool-1 - Start completed.

2021-02-03 03:32:34,446 INFO Nacos-related cluster resource initialization

2021-02-03 03:32:34,463 INFO The cluster resource is initialized

2021-02-03 03:32:35,149 INFO Reflections took 67 ms to scan 1 urls, producing 4 keys and 6 values 

2021-02-03 03:32:35,185 INFO Reflections took 8 ms to scan 1 urls, producing 6 keys and 26 values 

2021-02-03 03:32:35,214 INFO Reflections took 7 ms to scan 1 urls, producing 3 keys and 15 values 

2021-02-03 03:32:35,225 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2021-02-03 03:32:36,136 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-02-03 03:32:36,302 INFO Adding welcome page: class path resource [static/index.html]

2021-02-03 03:32:36,860 INFO Creating filter chain: Ant [pattern='/**'], []

2021-02-03 03:32:36,921 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@38d08cb5, org.springframework.security.web.context.SecurityContextPersistenceFilter@318c68d5, org.springframework.security.web.header.HeaderWriterFilter@39c85c1a, org.springframework.security.web.csrf.CsrfFilter@78fe204a, org.springframework.security.web.authentication.logout.LogoutFilter@76536c53, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@321ca237, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@516592b1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@363c32cc, org.springframework.security.web.session.SessionManagementFilter@23ed382c, org.springframework.security.web.access.ExceptionTranslationFilter@40113163]

2021-02-03 03:32:37,048 INFO Initializing ExecutorService 'taskScheduler'

2021-02-03 03:32:37,076 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-02-03 03:32:37,197 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-02-03 03:32:37,202 INFO Started Nacos in 11.755 seconds (JVM running for 12.833)

2021-02-03 03:32:37,202 INFO Nacos started successfully in stand alone mode. use external storage

2021-02-03 03:32:52,594 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-02-03 03:32:52,595 INFO Initializing Servlet 'dispatcherServlet'

2021-02-03 03:32:52,605 INFO Completed initialization in 8 ms

2021-02-03 03:42:35,439 INFO [capacityManagement] start correct usage

2021-02-03 03:42:35,445 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 03:42:35,565 WARN clearConfigHistory start

2021-02-03 21:12:04,991 INFO Starting Nacos v1.4.1 on Inspiron-7591 with PID 12544 (E:\IdeaProjects\lejing-mall\nacos-config\nacos-server-1.4.1\nacos\target\nacos-server.jar started by liuwe in E:\IdeaProjects\lejing-mall\nacos-config\nacos-server-1.4.1\nacos)

2021-02-03 21:12:04,991 INFO The following profiles are active: standalone

2021-02-03 21:12:07,905 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@273c947f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-03 21:12:07,915 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-02-03 21:12:09,162 INFO Tomcat initialized with port(s): 8848 (http)

2021-02-03 21:12:09,212 INFO Starting service [Tomcat]

2021-02-03 21:12:09,212 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-02-03 21:12:09,698 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-02-03 21:12:09,749 INFO Initializing Spring embedded WebApplicationContext

2021-02-03 21:12:09,749 INFO Root WebApplicationContext: initialization completed in 4705 ms

2021-02-03 21:12:10,118 INFO HikariPool-1 - Starting...

2021-02-03 21:12:10,390 INFO HikariPool-1 - Start completed.

2021-02-03 21:12:10,764 INFO Nacos-related cluster resource initialization

2021-02-03 21:12:10,776 INFO The cluster resource is initialized

2021-02-03 21:12:11,241 INFO Reflections took 43 ms to scan 1 urls, producing 4 keys and 6 values 

2021-02-03 21:12:11,268 INFO Reflections took 5 ms to scan 1 urls, producing 6 keys and 26 values 

2021-02-03 21:12:11,284 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2021-02-03 21:12:11,292 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-02-03 21:12:12,045 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-02-03 21:12:12,185 INFO Adding welcome page: class path resource [static/index.html]

2021-02-03 21:12:12,639 INFO Creating filter chain: Ant [pattern='/**'], []

2021-02-03 21:12:12,679 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@64da6cbd, org.springframework.security.web.context.SecurityContextPersistenceFilter@46e3559f, org.springframework.security.web.header.HeaderWriterFilter@59c04bee, org.springframework.security.web.csrf.CsrfFilter@1d02af26, org.springframework.security.web.authentication.logout.LogoutFilter@65bb6275, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@32118208, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2eda072, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@72a2312e, org.springframework.security.web.session.SessionManagementFilter@388623ad, org.springframework.security.web.access.ExceptionTranslationFilter@22ad1bae]

2021-02-03 21:12:12,788 INFO Initializing ExecutorService 'taskScheduler'

2021-02-03 21:12:12,810 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-02-03 21:12:12,920 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-02-03 21:12:12,926 INFO Started Nacos in 10.332 seconds (JVM running for 11.176)

2021-02-03 21:12:12,927 INFO Nacos started successfully in stand alone mode. use external storage

2021-02-03 21:12:45,732 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-02-03 21:12:45,732 INFO Initializing Servlet 'dispatcherServlet'

2021-02-03 21:12:45,743 INFO Completed initialization in 10 ms

2021-02-03 21:22:11,468 INFO [capacityManagement] start correct usage

2021-02-03 21:22:11,478 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 21:22:11,587 WARN clearConfigHistory start

2021-02-03 21:32:11,479 INFO [capacityManagement] start correct usage

2021-02-03 21:32:11,481 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 21:32:11,596 WARN clearConfigHistory start

2021-02-03 21:42:11,483 INFO [capacityManagement] start correct usage

2021-02-03 21:42:11,485 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 21:42:11,599 WARN clearConfigHistory start

2021-02-03 21:52:11,486 INFO [capacityManagement] start correct usage

2021-02-03 21:52:11,488 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 21:52:11,601 WARN clearConfigHistory start

2021-02-03 22:02:11,490 INFO [capacityManagement] start correct usage

2021-02-03 22:02:11,492 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 22:02:11,605 WARN clearConfigHistory start

2021-02-03 22:12:11,494 INFO [capacityManagement] start correct usage

2021-02-03 22:12:11,495 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 22:12:11,607 WARN clearConfigHistory start

2021-02-03 22:22:11,498 INFO [capacityManagement] start correct usage

2021-02-03 22:22:11,500 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 22:22:11,611 WARN clearConfigHistory start

2021-02-03 22:32:11,501 INFO [capacityManagement] start correct usage

2021-02-03 22:32:11,503 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 22:32:11,613 WARN clearConfigHistory start

2021-02-03 22:42:11,505 INFO [capacityManagement] start correct usage

2021-02-03 22:42:11,509 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 22:42:11,617 WARN clearConfigHistory start

2021-02-03 22:52:11,510 INFO [capacityManagement] start correct usage

2021-02-03 22:52:11,513 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 22:52:11,620 WARN clearConfigHistory start

2021-02-03 23:02:11,514 INFO [capacityManagement] start correct usage

2021-02-03 23:02:11,517 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 23:02:11,623 WARN clearConfigHistory start

2021-02-03 23:12:11,518 INFO [capacityManagement] start correct usage

2021-02-03 23:12:11,527 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 23:12:11,628 WARN clearConfigHistory start

2021-02-03 23:22:11,529 INFO [capacityManagement] start correct usage

2021-02-03 23:22:11,531 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 23:22:11,632 WARN clearConfigHistory start

2021-02-03 23:30:37,574 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@1eb0bbcf (Communications link failure

The last packet successfully received from the server was 20,012 milliseconds ago.  The last packet sent successfully to the server was 20,013 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-02-03 23:30:37,574 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@f6bdc6d (Communications link failure

The last packet successfully received from the server was 20,015 milliseconds ago.  The last packet sent successfully to the server was 20,016 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2021-02-03 23:32:11,532 INFO [capacityManagement] start correct usage

2021-02-03 23:32:11,534 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 23:32:11,635 WARN clearConfigHistory start

2021-02-03 23:42:11,536 INFO [capacityManagement] start correct usage

2021-02-03 23:42:11,539 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 23:42:11,639 WARN clearConfigHistory start

2021-02-03 23:52:11,540 INFO [capacityManagement] start correct usage

2021-02-03 23:52:11,542 INFO [capacityManagement] end correct usage, cost: 0s

2021-02-03 23:52:11,642 WARN clearConfigHistory start

