<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.alphahub.mall</groupId>
        <artifactId>lejing-mall</artifactId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>

    <artifactId>lejing-order</artifactId>
    <name>lejing-order</name>
    <packaging>pom</packaging>
    <description>乐璟商城-订单服务</description>

    <properties>

    </properties>

    <modules>
        <module>lejing-order-interface</module>
        <module>lejing-order-share</module>
        <module>lejing-order-service</module>
        <module>lejing-order-export-easyexcel</module>
        <module>lejing-order-export-easypoi</module>
    </modules>

</project>
