<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.alphahub.mall</groupId>
        <artifactId>lejing-mall</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lejing-product</artifactId>
    <name>lejing-product</name>
    <packaging>pom</packaging>
    <description>乐璟商城-商品服务</description>

    <!--
    二级子模块的父工程不要添加版本号，
        如：1级->2级(pom打包,2.1,2.2)中间的2级父工程就不要添加版本号->3级
    -->
    <modules>
        <module>lejing-product-interface</module>
        <module>lejing-product-service</module>
    </modules>
</project>
