<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lejing-mall</artifactId>
        <groupId>cn.alphahub.mall</groupId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>lejing-common</artifactId>
    <name>lejing-common</name>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>通用工程模块</description>

    <modules>
        <module>lejing-common-dependencies-db</module>
        <module>lejing-common-dependencies-web</module>
        <module>lejing-common-base-domain</module>
        <module>lejing-common-base-public</module>
        <module>lejing-common-util</module>
    </modules>

</project>
