<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.alphahub.mall</groupId>
        <artifactId>lejing-mall</artifactId>
        <version>1.1.6-SNAPSHOT</version>
    </parent>

    <groupId>cn.alphahub.mall.search</groupId>
    <artifactId>lejing-search</artifactId>
    <name>lejing-search</name>
    <packaging>pom</packaging>
    <description>乐璟商城-搜索服务</description>

    <modules>
        <module>lejing-search-interface</module>
        <module>lejing-search-service</module>
    </modules>

</project>
