# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {

  file {
    #标签
    type => "logstash-dev"
    #采集点
    path => "/var/log/messages"
    #开始收集点
    start_position => "beginning"
    #扫描间隔时间，默认是1s，建议5s
    stat_interval => "5"
  }

  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => "5044"
    codec => "json_lines"
  }
}

#请根据实际情况修改elasticsearch地址
output {

  elasticsearch {
    hosts => ["http://192.168.40.132:9200"]
    
    #此处index可以从logback-spring.xml中customFields标签中获取app_name和run_env的值做为索引的名称
    #index => "%{[app_name]}-%{[run_env]}" #本地开发没必要每天生成一个文件, 生产环境放开使用下面的index
    index => "%{[app_name]}-%{[run_env]}-%{+YYYY.MM.dd}"
    #index => index => "logstash-dev-%{+YYYY.MM.dd}"
    
    #user => "elastic"
    #password => "changeme"
  }

  #若不需要在控制台中输出，此行可以删除
  stdout {
    codec => rubydebug
  }
}
